{
  "name": "shopify-monitor",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
   "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabbccsmith/shopify-monitor.git"
  },
  "author": "Alistair Smith <alistairsmith01@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aabbccsmith/shopify-monitor/issues"
  },
  "homepage": "https://github.com/aabbccsmith/shopify-monitor#readme",
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3"
  }
}
